<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择连接的设备"
                android:textColor="#000000" />

            <ListView
                android:id="@+id/result"
                android:layout_width="116dp"
                android:layout_height="48dp"
                android:layout_weight="1">

            </ListView>

            <Button
                android:id="@+id/scan"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索" />

            <Button
                android:id="@+id/connect"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="连接" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="巡线模式" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="巡线模式" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="操纵模式" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnF"
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="↑"
        android:textSize="20dp"
        android:layout_x="130px"
        android:layout_y="262px"
        >
    </Button>
    <Button
        android:id="@+id/btnL"
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="←"
        android:textSize="20dp"
        android:layout_x="20px"
        android:layout_y="352px"
        >
    </Button>
    <Button
        android:id="@+id/btnR"
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="→"
        android:textSize="20dp"
        android:layout_x="240px"
        android:layout_y="352px"
        >
    </Button>
    <Button
        android:id="@+id/btnB"
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="↓"
        android:textSize="20dp"
        android:layout_x="130px"
        android:layout_y="442px"
        >
    </Button>
    <Button
        android:id="@+id/btnS"
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="●"
        android:textSize="20dp"
        android:layout_x="130px"
        android:layout_y="352px"
        >
    </Button>

</AbsoluteLayout>